{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "POCDB": "Data Source=PHR2021039;User ID=Admin;Password=#Les200910216; Database=POC"
  },
  "JWTSettings": {
    "securityKey": "POCSecretKeytesttest",
    "validIssuer": "POC.JWTAPI",
    "validAudience": "https://localhost:8243",
    "expiryInMinutes": 5
  },
  "AllowedHosts": "*"
}
